{
  "name": "westcat-goes-east-rebuild",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && electron .",
    "electron:dev": "concurrently -k \"npm run dev\" \"npm run electron\"",
    "electron:build": "npm run build && electron-builder"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}